# ProAgil

./: .gitignore  ProAgil.sln
ProAgil-App/: angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProAgil-App/src/app/_models/: Evento.ts  Login.ts  LoginResponse.ts  Palestrante.ts  User.ts
ProAgil-App/src/app/_services/: EventoService.service.spec.ts  EventoService.ts  auth.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/user/login/: login.component.html  login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil-App/src/environments/: environment.prod.ts  environment.ts
ProAgil.Domain/: Evento.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210209000103_init.Designer.cs  20210209000103_init.cs  20210218171844_init.Designer.cs  20210218171844_init.cs  20210225182523_init.Designer.cs  20210225182523_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.WebAPI.xml  ProAgil.db  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.WebAPI/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20210207214202_init.Designer.cs
ProAgil.WebAPI/Properties/: launchSettings.json
ProAgil.WebAPI/Properties/PublishProfiles/: Publicacao.pubxml
